[mongodb]
mongodb.kotadurgagangumalla.fun
[catalogue]
catalogue.kotadurgagangumalla.fun
[redis]
redis.kotadurgagangumalla.fun
[user]
user.kotadurgagangumalla.fun
[cart]
cart.kotadurgagangumalla.fun
[frontend]
frontend.kotadurgagangumalla.fun